
bof：     檔案格式 elf64-x86-64


Disassembly of section .init:

0000000000400530 <_init>:
  400530:	48 83 ec 08          	sub    $0x8,%rsp
  400534:	48 8b 05 bd 0a 20 00 	mov    0x200abd(%rip),%rax        # 600ff8 <__gmon_start__>
  40053b:	48 85 c0             	test   %rax,%rax
  40053e:	74 02                	je     400542 <_init+0x12>
  400540:	ff d0                	callq  *%rax
  400542:	48 83 c4 08          	add    $0x8,%rsp
  400546:	c3                   	retq   

Disassembly of section .plt:

0000000000400550 <.plt>:
  400550:	ff 35 b2 0a 20 00    	pushq  0x200ab2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400556:	ff 25 b4 0a 20 00    	jmpq   *0x200ab4(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40055c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400560 <puts@plt>:
  400560:	ff 25 b2 0a 20 00    	jmpq   *0x200ab2(%rip)        # 601018 <puts@GLIBC_2.2.5>
  400566:	68 00 00 00 00       	pushq  $0x0
  40056b:	e9 e0 ff ff ff       	jmpq   400550 <.plt>

0000000000400570 <system@plt>:
  400570:	ff 25 aa 0a 20 00    	jmpq   *0x200aaa(%rip)        # 601020 <system@GLIBC_2.2.5>
  400576:	68 01 00 00 00       	pushq  $0x1
  40057b:	e9 d0 ff ff ff       	jmpq   400550 <.plt>

0000000000400580 <gets@plt>:
  400580:	ff 25 a2 0a 20 00    	jmpq   *0x200aa2(%rip)        # 601028 <gets@GLIBC_2.2.5>
  400586:	68 02 00 00 00       	pushq  $0x2
  40058b:	e9 c0 ff ff ff       	jmpq   400550 <.plt>

0000000000400590 <setvbuf@plt>:
  400590:	ff 25 9a 0a 20 00    	jmpq   *0x200a9a(%rip)        # 601030 <setvbuf@GLIBC_2.2.5>
  400596:	68 03 00 00 00       	pushq  $0x3
  40059b:	e9 b0 ff ff ff       	jmpq   400550 <.plt>

Disassembly of section .text:

00000000004005a0 <_start>:
  4005a0:	31 ed                	xor    %ebp,%ebp
  4005a2:	49 89 d1             	mov    %rdx,%r9
  4005a5:	5e                   	pop    %rsi
  4005a6:	48 89 e2             	mov    %rsp,%rdx
  4005a9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4005ad:	50                   	push   %rax
  4005ae:	54                   	push   %rsp
  4005af:	49 c7 c0 90 07 40 00 	mov    $0x400790,%r8
  4005b6:	48 c7 c1 20 07 40 00 	mov    $0x400720,%rcx
  4005bd:	48 c7 c7 9a 06 40 00 	mov    $0x40069a,%rdi
  4005c4:	ff 15 26 0a 20 00    	callq  *0x200a26(%rip)        # 600ff0 <__libc_start_main@GLIBC_2.2.5>
  4005ca:	f4                   	hlt    
  4005cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004005d0 <_dl_relocate_static_pie>:
  4005d0:	f3 c3                	repz retq 
  4005d2:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4005d9:	00 00 00 
  4005dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004005e0 <deregister_tm_clones>:
  4005e0:	55                   	push   %rbp
  4005e1:	b8 48 10 60 00       	mov    $0x601048,%eax
  4005e6:	48 3d 48 10 60 00    	cmp    $0x601048,%rax
  4005ec:	48 89 e5             	mov    %rsp,%rbp
  4005ef:	74 17                	je     400608 <deregister_tm_clones+0x28>
  4005f1:	b8 00 00 00 00       	mov    $0x0,%eax
  4005f6:	48 85 c0             	test   %rax,%rax
  4005f9:	74 0d                	je     400608 <deregister_tm_clones+0x28>
  4005fb:	5d                   	pop    %rbp
  4005fc:	bf 48 10 60 00       	mov    $0x601048,%edi
  400601:	ff e0                	jmpq   *%rax
  400603:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400608:	5d                   	pop    %rbp
  400609:	c3                   	retq   
  40060a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400610 <register_tm_clones>:
  400610:	be 48 10 60 00       	mov    $0x601048,%esi
  400615:	55                   	push   %rbp
  400616:	48 81 ee 48 10 60 00 	sub    $0x601048,%rsi
  40061d:	48 89 e5             	mov    %rsp,%rbp
  400620:	48 c1 fe 03          	sar    $0x3,%rsi
  400624:	48 89 f0             	mov    %rsi,%rax
  400627:	48 c1 e8 3f          	shr    $0x3f,%rax
  40062b:	48 01 c6             	add    %rax,%rsi
  40062e:	48 d1 fe             	sar    %rsi
  400631:	74 15                	je     400648 <register_tm_clones+0x38>
  400633:	b8 00 00 00 00       	mov    $0x0,%eax
  400638:	48 85 c0             	test   %rax,%rax
  40063b:	74 0b                	je     400648 <register_tm_clones+0x38>
  40063d:	5d                   	pop    %rbp
  40063e:	bf 48 10 60 00       	mov    $0x601048,%edi
  400643:	ff e0                	jmpq   *%rax
  400645:	0f 1f 00             	nopl   (%rax)
  400648:	5d                   	pop    %rbp
  400649:	c3                   	retq   
  40064a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400650 <__do_global_dtors_aux>:
  400650:	80 3d 31 0a 20 00 00 	cmpb   $0x0,0x200a31(%rip)        # 601088 <completed.7697>
  400657:	75 17                	jne    400670 <__do_global_dtors_aux+0x20>
  400659:	55                   	push   %rbp
  40065a:	48 89 e5             	mov    %rsp,%rbp
  40065d:	e8 7e ff ff ff       	callq  4005e0 <deregister_tm_clones>
  400662:	c6 05 1f 0a 20 00 01 	movb   $0x1,0x200a1f(%rip)        # 601088 <completed.7697>
  400669:	5d                   	pop    %rbp
  40066a:	c3                   	retq   
  40066b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400670:	f3 c3                	repz retq 
  400672:	0f 1f 40 00          	nopl   0x0(%rax)
  400676:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40067d:	00 00 00 

0000000000400680 <frame_dummy>:
  400680:	55                   	push   %rbp
  400681:	48 89 e5             	mov    %rsp,%rbp
  400684:	5d                   	pop    %rbp
  400685:	eb 89                	jmp    400610 <register_tm_clones>

0000000000400687 <try_to_call_me>:
  400687:	55                   	push   %rbp
  400688:	48 89 e5             	mov    %rsp,%rbp
  40068b:	48 8d 3d 12 01 00 00 	lea    0x112(%rip),%rdi        # 4007a4 <_IO_stdin_used+0x4>
  400692:	e8 d9 fe ff ff       	callq  400570 <system@plt>
  400697:	90                   	nop
  400698:	5d                   	pop    %rbp
  400699:	c3                   	retq   

000000000040069a <main>:
  40069a:	55                   	push   %rbp
  40069b:	48 89 e5             	mov    %rsp,%rbp
  40069e:	48 83 ec 30          	sub    $0x30,%rsp
  4006a2:	48 8b 05 b7 09 20 00 	mov    0x2009b7(%rip),%rax        # 601060 <stdout@@GLIBC_2.2.5>
  4006a9:	b9 00 00 00 00       	mov    $0x0,%ecx
  4006ae:	ba 02 00 00 00       	mov    $0x2,%edx
  4006b3:	be 00 00 00 00       	mov    $0x0,%esi
  4006b8:	48 89 c7             	mov    %rax,%rdi
  4006bb:	e8 d0 fe ff ff       	callq  400590 <setvbuf@plt>
  4006c0:	48 8b 05 a9 09 20 00 	mov    0x2009a9(%rip),%rax        # 601070 <stdin@@GLIBC_2.2.5>
  4006c7:	b9 00 00 00 00       	mov    $0x0,%ecx
  4006cc:	ba 02 00 00 00       	mov    $0x2,%edx
  4006d1:	be 00 00 00 00       	mov    $0x0,%esi
  4006d6:	48 89 c7             	mov    %rax,%rdi
  4006d9:	e8 b2 fe ff ff       	callq  400590 <setvbuf@plt>
  4006de:	48 8b 05 9b 09 20 00 	mov    0x20099b(%rip),%rax        # 601080 <stderr@@GLIBC_2.2.5>
  4006e5:	b9 00 00 00 00       	mov    $0x0,%ecx
  4006ea:	ba 02 00 00 00       	mov    $0x2,%edx
  4006ef:	be 00 00 00 00       	mov    $0x0,%esi
  4006f4:	48 89 c7             	mov    %rax,%rdi
  4006f7:	e8 94 fe ff ff       	callq  400590 <setvbuf@plt>
  4006fc:	48 8d 3d a4 00 00 00 	lea    0xa4(%rip),%rdi        # 4007a7 <_IO_stdin_used+0x7>
  400703:	e8 58 fe ff ff       	callq  400560 <puts@plt>
  400708:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
  40070c:	48 89 c7             	mov    %rax,%rdi
  40070f:	b8 00 00 00 00       	mov    $0x0,%eax
  400714:	e8 67 fe ff ff       	callq  400580 <gets@plt>
  400719:	b8 00 00 00 00       	mov    $0x0,%eax
  40071e:	c9                   	leaveq 
  40071f:	c3                   	retq   

0000000000400720 <__libc_csu_init>:
  400720:	41 57                	push   %r15
  400722:	41 56                	push   %r14
  400724:	49 89 d7             	mov    %rdx,%r15
  400727:	41 55                	push   %r13
  400729:	41 54                	push   %r12
  40072b:	4c 8d 25 de 06 20 00 	lea    0x2006de(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400732:	55                   	push   %rbp
  400733:	48 8d 2d de 06 20 00 	lea    0x2006de(%rip),%rbp        # 600e18 <__init_array_end>
  40073a:	53                   	push   %rbx
  40073b:	41 89 fd             	mov    %edi,%r13d
  40073e:	49 89 f6             	mov    %rsi,%r14
  400741:	4c 29 e5             	sub    %r12,%rbp
  400744:	48 83 ec 08          	sub    $0x8,%rsp
  400748:	48 c1 fd 03          	sar    $0x3,%rbp
  40074c:	e8 df fd ff ff       	callq  400530 <_init>
  400751:	48 85 ed             	test   %rbp,%rbp
  400754:	74 20                	je     400776 <__libc_csu_init+0x56>
  400756:	31 db                	xor    %ebx,%ebx
  400758:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40075f:	00 
  400760:	4c 89 fa             	mov    %r15,%rdx
  400763:	4c 89 f6             	mov    %r14,%rsi
  400766:	44 89 ef             	mov    %r13d,%edi
  400769:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40076d:	48 83 c3 01          	add    $0x1,%rbx
  400771:	48 39 dd             	cmp    %rbx,%rbp
  400774:	75 ea                	jne    400760 <__libc_csu_init+0x40>
  400776:	48 83 c4 08          	add    $0x8,%rsp
  40077a:	5b                   	pop    %rbx
  40077b:	5d                   	pop    %rbp
  40077c:	41 5c                	pop    %r12
  40077e:	41 5d                	pop    %r13
  400780:	41 5e                	pop    %r14
  400782:	41 5f                	pop    %r15
  400784:	c3                   	retq   
  400785:	90                   	nop
  400786:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40078d:	00 00 00 

0000000000400790 <__libc_csu_fini>:
  400790:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400794 <_fini>:
  400794:	48 83 ec 08          	sub    $0x8,%rsp
  400798:	48 83 c4 08          	add    $0x8,%rsp
  40079c:	c3                   	retq   
